*{
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: rgba(99, 16, 23, 0.867);
}

.page {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    background-color: white;
}

.header {
    padding: 20px;
    text-align: center;
}

.menu {
    background-color: blueviolet;
    text-align: center;
    padding: 20px 0px 20px 0px;
}

li {
    display: inline;
    margin: 20px;
}

a {
    font-size: 24px;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

a:hover {
    color: black;
    font-size: 30px;
    text-decoration: overline underline dashed red;
}

.content::after {
    content: "";
    display: table;
    clear: both;
}

.column {
    height: 1000px;
    float: left;
    background-color: white;
    padding: 20px;
}

.left,
.right {
    width: 25%;
    background-color: tomato;
}

.middle {
    width: 50%;
}

.footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

div h2, p{
    text-align: center;
}

.grid-container {
    display: grid;
    row-gap: 10px; /*gap or column gap*/
    grid-template-columns: auto;
    padding: 10px;
}

.grid-item {
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

